//
//  Trails_iOS_SDK-Prefix.pch
//  Trails_iOS_SDK
//
//  Created by Georgi Christov on 15/06/2015.
//  Copyright (c) 2015 Callender Bell Development. All rights reserved.
//

#ifndef Trails_iOS_SDK_Trails_iOS_SDK_Prefix_pch
#define Trails_iOS_SDK_Trails_iOS_SDK_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    // Import frameworks.
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <CoreLocation/CoreLocation.h>
    #import <AFNetworking/AFNetworking.h>
#endif

#endif
